# RealTimeAirQualityMonitor

./: README.md
AirQualityMonitor/: build.gradle  settings.gradle
AirQualityMonitor/app/: build.gradle
AirQualityMonitor/app/src/androidTest/java/com/airqualitymonitor/umesh/: ExampleInstrumentedTest.kt
AirQualityMonitor/app/src/main/: AndroidManifest.xml
AirQualityMonitor/app/src/main/java/com/airqualitymonitor/umesh/: AirQualityMonitorApp.kt
AirQualityMonitor/app/src/main/java/com/airqualitymonitor/umesh/apis/: AirQualityService.kt
AirQualityMonitor/app/src/main/java/com/airqualitymonitor/umesh/constants/: ArgConstants.kt
AirQualityMonitor/app/src/main/java/com/airqualitymonitor/umesh/extensions/: CommonsExt.kt
AirQualityMonitor/app/src/main/java/com/airqualitymonitor/umesh/modules/network/: NetworkModule.kt
AirQualityMonitor/app/src/main/java/com/airqualitymonitor/umesh/modules/viewmodel/: ViewModelsModule.kt
AirQualityMonitor/app/src/main/java/com/airqualitymonitor/umesh/ui/: HomeDataAdapter.kt  MainActivity.kt  MainViewModel.kt  NavigationInfo.kt
AirQualityMonitor/app/src/main/java/com/airqualitymonitor/umesh/ui/base/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewHolderModel.kt  OnClick.kt
AirQualityMonitor/app/src/main/java/com/airqualitymonitor/umesh/ui/databinding/: DataBindingAdapter.kt
AirQualityMonitor/app/src/main/java/com/airqualitymonitor/umesh/ui/graph/: ChartFragment.kt
AirQualityMonitor/app/src/main/java/com/airqualitymonitor/umesh/ui/home/: CityAQIViewHolder.kt  HomeFragment.kt
AirQualityMonitor/app/src/main/java/com/airqualitymonitor/umesh/ui/models/: ChartViewHolderModel.kt  CityAQIViewHolderModel.kt
AirQualityMonitor/app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_home.xml  viewholder_city_aqi_card.xml
AirQualityMonitor/app/src/main/res/navigation/: main_nav_graph.xml
AirQualityMonitor/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AirQualityMonitor/app/src/test/java/com/airqualitymonitor/umesh/: ExampleUnitTest.kt
