<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.airqualitymonitor.umesh.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_chart_fragment"
            app:destination="@id/chart_fragment" />
    </fragment>

    <fragment
        android:id="@+id/chart_fragment"
        android:name="com.airqualitymonitor.umesh.ui.graph.ChartFragment"
        android:label="chart Fragment"
        tools:layout="@layout/fragment_chart" />

</navigation>